.projects__list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: $card-set-gap;
  }
}

.projects__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: $card-set-gap;
    }
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - $card-set-gap * 1) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - $card-set-gap * 2) / 3);
  }
}

.projects__link {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  transition: box-shadow 250ms $timing-function;

  &:hover,
  &:focus {
    box-shadow: $portfolio-card-shadow;
  }
}

.projects__element {
  position: relative;
  overflow: hidden;
}

.projects__overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: $projects-card-overlay-bg-color;

  transition: transform 250ms $timing-function;

  .projects__link:hover &,
  .projects__link:focus & {
    transform: translateY(0);
  }
}

.projects__img {
  @media screen and (min-width: 480px) {
    height: 294px;
  }
}

.projects-desc {
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: $white-text-color;
}

.projects__subtitle {
  color: $primary-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.projects__text {
  color: $secondary-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}

.projects__caption {
  flex-grow: 1;
  padding: 20px 24px;
  border: $projects-border-color;
  border-top: none;
}
